-- discord chat hacks

-- https://cdn.discordapp.com/attachments/123456789/987654321/file.exeILoveDick -- replace "file.exeILoveDick" with your desired text. will format as a download link

-- this is some useless shit i came across.

https://discοrd.com/



-- API endpoint manipulation: https://discord.com/api/v9/invites/vaGk4fYF?with_counts=true&with_expiration=true (example) replace "vaGk4fYF" with ur invite code. Gets information on a server and is good for YT Invite Sniping. 
-- I recommend using Microsoft Edge instead of chrome since they have syntaxing and there formatting is good.


-- clickable links
[text](https://example.com)

-- spoiler tag
||spoiler text||

-- codeblocks
```code here```

-- inline code
`code`

-- bold
**bold**

-- italic
*italic*

-- strikethrough
~~strikethrough~~

-- quote
> quote

-- multiline quote
>>> multiline
quote

-- colored text (roles)
<@&ROLE_ID>

-- mention user
<@USER_ID>

-- channel link
<#CHANNEL_ID>

-- custom emoji
<:emoji_name:emoji_id>

-- animated emoji
<a:emoji_name:emoji_id>

-- timestamp
<t:UNIX_TIMESTAMP>

-- markdown table
| col1 | col2 |
|------|------|
| data | data |

-- invisible char
|| ⠀ ||

-- fake ping
@everyone⠀

-- underline
__underline__

-- combo formatting
***bold italic***
__*underline italic*__
**__bold underline__**
***__bold underline italic__***

-- blockquote
>>> this
keeps
going

-- masked links
[click me](https://example.com)

-- embed suppression
<>https://example.com<>

-- blank message
_ _

-- rainbow text (needs bot)
```css
[rainbow text here]


[ Click Here ](https://example.com)

-- spoiler link
||https://example.com||


-- glitchy text
z̸͓̭̫̗̠͉̿͛͊̈́̈́̕a̷̯̩̻̙̺̓̽̈́̈́̕l̶̨͓̱̩̘̈́̓͊̽͝g̸̝̺͚̻̠͛̓̈́͊̕o̵͚̻̺̙̠͛̽͊̓͝ text



-- Custom timestamp
<t:1234567890:R>


-- Masked mention
<@!123456789>
